# basic-todo-app

./: README.md  pom.xml
src/main/java/com/danielezihe/: Main.java
src/main/java/com/danielezihe/controllers/: ToDoController.java  UserController.java
src/main/java/com/danielezihe/entities/: ToDoEntity.java  UserEntity.java
src/main/java/com/danielezihe/entities/util/: CreatedAtQueryTypes.java  ToDoStatus.java  TodoEntityProperties.java  UserEntityChangeableProperties.java
